<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Home page</h1>
    <section>
      <a href="/Day_1/day1.html">Day 1</a>
    </section>
    <section>
      <h2>Day 2</h2>
      <a href="/Day_2/bai1.html"> <p>Bai 1</p> </a
      ><a href="/Day_2/bai2.html"> <p>Bai 2</p> </a
      ><a href="/Day_2/bai3.html"> <p>Bai 3</p> </a
      ><a href="/Day_2/bai4.html">
        <p>Bai 4</p>
      </a>
      <a href="/Day_2/bai5.html">
        <p>Bai 5</p>
      </a>
    </section>
  </body>
</html>
